{
  "name": "KeyRing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mysql": "2.0.0-alpha3",
    "mongodb": "*",
    "coffee-script": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-google": "*",
    "passport-yahoo": "*",
    "passport-twitter": "*",
    "passport-facebook": "*"
  }
}
